<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="age calc"/>
        <attribute name="authors" value="LA7CRT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 01:51:34 PM"/>
        <attribute name="created" value="TEE3Q1JUO0FNVEQyMDQtMTk7MjAyNS0xMi0wODswMTo0OTozMCBQTTsyMzA1"/>
        <attribute name="edited" value="TEE3Q1JUO0FNVEQyMDQtMTk7MjAyNS0xMi0wODswMTo1MTozNCBQTTsxOzI0MTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter you age&quot;" newline="True"/>
            <input variable="age"/>
            <output expression="&quot;Your age next year will be, &quot; &amp;age+1" newline="True"/>
        </body>
    </function>
</flowgorithm>
