<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sum value"/>
        <attribute name="authors" value="LA7CRT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 01:49:27 PM"/>
        <attribute name="created" value="TEE3Q1JUO0FNVEQyMDQtMTk7MjAyNS0xMi0wODswMTozNjo0OCBQTTsyMzEw"/>
        <attribute name="edited" value="TEE3Q1JUO0FNVEQyMDQtMTk7MjAyNS0xMi0wODswMTo0OToyNyBQTTsxOzI0MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter first number&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Enter second number&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Value is equal to &quot; &amp; num1+num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
